<?php
Error_Reporting(E_ALL & ~E_NOTICE);
session_start();

define('PATH',dirname(__FILE__));
define('INCLUDE_PATH',dirname(__FILE__).'/include/');
define('INFO',dirname(__FILE__).'/info/');
define('SERVER_NAME',$_SERVER["SERVER_NAME"]);

require_once(INCLUDE_PATH.'class/db_connect.php');
require_once(INCLUDE_PATH.'class/common.php');

//$base = new db_connect("localhost","root","","social");
$incl_file_arr = array();
$incl_file_arr = include_file_real($_REQUEST['rqpath']);

//first parameter is needed for checking path there is really or not
$incl_file = "";
if($incl_file_arr[0]){
 $incl_file = $incl_file_arr[0];
}
//second parameter is needed to determine opens into this window or create new window
if($incl_file_arr[1]){
 $incl_separate = $incl_file_arr[1];
}
//for ajax query should to exit from page
if($incl_separate==3){
 include $incl_file;
 //unset($base);
 exit();
}
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<title>Tom Tailor</title>
<META name="description" content="Р”Р¶РёРЅСЃС‹, РјР°РіР°Р·РёРЅ">
<META HTTP-EQUIV="Content-Type" content="text/html;charset=Windows-1251">

<link rel="stylesheet" type="text/css" href="../../../include/css/common.css">
<link rel="stylesheet" type="text/css" href="../../../include/css/menu_assets/styles.css">
<link rel="stylesheet" type="text/css" href="../../../include/css/jquery/redmond/jquery-ui-1.10.3.custom.css">	


<script type="text/javascript" src="../../../include/js/jquery/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../../../include/js/jquery/jquery.cookie.js"></script>
<script type="text/javascript" src="../../../include/js/jquery/jquery-ui-1.10.3.custom.js"></script>

    
</head>

<body>

<table width=100% cellpadding=0 cellspacing=0 border=0>
вароекоыол6лл6
<tr><td align="center">
<div style="width:1026px;border:1px solid #eceaea;">
<div style="width:1024px;border:1px solid #cfcfcf;">
<table cellpadding=0 cellspacing=0 border=0 style='background-color:#ffffff;'><tr><td style="padding:24px 24px 24px 24px; " style="width:1024px;">
    <table width=100% cellpadding=0 cellspacing=0 border=0 style='background-color:#ffffff;'><tr>
        <td valign="bottom"><a href="/"><img src="../../info/images/footer/top.png" border=0 align="left"></a></td>
        <td align="right" width="160px" style="text-align:right;" valign="bottom">
            <table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style="padding-bottom:10px;text-align:left;" align="left">
                    <a href="enter" class="a_link_enter">Р’С…РѕРґ Рё СЂРµРіРёСЃС‚СЂР°С†РёСЏ</a>
                </td></tr><tr><td align="right" style="text-align:left;">
                    <input class="input_enter" type="text">
                </td></tr>
            </table>
        </td></tr>
    </table>
</td></tr><tr><td style="padding:0px 24px 0px 24px;">
<!---start menu--->
    <table border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td>
            <div id='cssmenu'>
                <ul>
                    <li <?php echo strpos(str_replace("/","",$_SERVER["REQUEST_URI"]),"about") !== false?  "class='active'" : "";?>>
                        <a href='/about'><span>Рћ TOM TAILOR</span></a>
                    </li>   
                    <li <?php echo strpos(str_replace("/","",$_SERVER["REQUEST_URI"]),"jeans") !== false?  "class='active'" : "";?>>
                        <a href='/jeans'><span>Р”Р–Р<?php
Error_Reporting(E_ALL & ~E_NOTICE);
session_start();

define('PATH',dirname(__FILE__));
define('INCLUDE_PATH',dirname(__FILE__).'/include/');
define('INFO',dirname(__FILE__).'/info/');
define('SERVER_NAME',$_SERVER["SERVER_NAME"]);

require_once(INCLUDE_PATH.'class/db_connect.php');
require_once(INCLUDE_PATH.'class/common.php');

//$base = new db_connect("localhost","root","","social");
$incl_file_arr = array();
$incl_file_arr = include_file_real($_REQUEST['rqpath']);

//first parameter is needed for checking path there is really or not
$incl_file = "";
if($incl_file_arr[0]){
 $incl_file = $incl_file_arr[0];
}
//second parameter is needed to determine opens into this window or create new window
if($incl_file_arr[1]){
 $incl_separate = $incl_file_arr[1];
}
//for ajax query should to exit from page
if($incl_separate==3){
 include $incl_file;
 //unset($base);
 exit();
}
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<title>Tom Tailor</title>
<META name="description" content="Р”Р¶РёРЅСЃС‹, РјР°РіР°Р·РёРЅ">
<META HTTP-EQUIV="Content-Type" content="text/html;charset=Windows-1251">

<link rel="stylesheet" type="text/css" href="../../../include/css/common.css">
<link rel="stylesheet" type="text/css" href="../../../include/css/menu_assets/styles.css">
<link rel="stylesheet" type="text/css" href="../../../include/css/jquery/redmond/jquery-ui-1.10.3.custom.css">	


<script type="text/javascript" src="../../../include/js/jquery/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../../../include/js/jquery/jquery.cookie.js"></script>
<script type="text/javascript" src="../../../include/js/jquery/jquery-ui-1.10.3.custom.js"></script>

    
</head>

<body>

<table width=100% cellpadding=0 cellspacing=0 border=0>
вароекоыол6лл6
<tr><td align="center">
<div style="width:1026px;border:1px solid #eceaea;">
<div style="width:1024px;border:1px solid #cfcfcf;">
<table cellpadding=0 cellspacing=0 border=0 style='background-color:#ffffff;'><tr><td style="padding:24px 24px 24px 24px; " style="width:1024px;">
    <table width=100% cellpadding=0 cellspacing=0 border=0 style='background-color:#ffffff;'><tr>
        <td valign="bottom"><a href="/"><img src="../../info/images/footer/top.png" border=0 align="left"></a></td>
        <td align="right" width="160px" style="text-align:right;" valign="bottom">
            <table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style="padding-bottom:10px;text-align:left;" align="left">
                    <a href="enter" class="a_link_enter">Р’С…РѕРґ Рё СЂРµРіРёСЃС‚СЂР°С†РёСЏ</a>
                </td></tr><tr><td align="right" style="text-align:left;">
                    <input class="input_enter" type="text">
                </td></tr>
            </table>
        </td></tr>
    </table>
</td></tr><tr><td style="padding:0px 24px 0px 24px;">
<!---start menu--->
    <table border=0 cellpadding=0 cellspacing=0 width="100%"><tr><td>
            <div id='cssmenu'>
                <ul>
                    <li <?php echo strpos(str_replace("/","",$_SERVER["REQUEST_URI"]),"about") !== false?  "class='active'" : "";?>>
                        <a href='/about'><span>Рћ TOM TAILOR</span></a>
                    </li>   
                    <li <?php echo strpos(str_replace("/","",$_SERVER["REQUEST_URI"]),"jeans") !== false?  "class='active'" : "";?>>
                        <a href='/jeans'><span>Р”Р–Р