<div style="height:475px;width:976px">
<img src="../../info/images/main/slider/slider.jpg">
<?php
впрвррварврвр
?>
</div>
<table width=100% cellpadding=0 cellspacing=0 border=0 style="padding-top:24px;"><tr><td>
<div>
<img src="../../info/images/main/discount1.jpg" hspace=0  vspace=0>
</div>
</td>
<td rowspan=2 style="padding-left:24px;" valign=top>
<img src="../../info/images/main/discount3.jpg" hspace=0  vspace=0>
</td>
</tr><tr><td style="padding-top:12px;">
<img src="../../info/images/main/discount2.jpg" hspace=0  vspace=0>
</td></tr>
</table><div style="height:475px;width:976px">
<img src="../../info/images/main/slider/slider.jpg">
<?php
впрвррварврвр
?>
</div>
<table width=100% cellpadding=0 cellspacing=0 border=0 style="padding-top:24px;"><tr><td>
<div>
<img src="../../info/images/main/discount1.jpg" hspace=0  vspace=0>
</div>
</td>
<td rowspan=2 style="padding-left:24px;" valign=top>
<img src="../../info/images/main/discount3.jpg" hspace=0  vspace=0>
</td>
</tr><tr><td style="padding-top:12px;">
<img src="../../info/images/main/discount2.jpg" hspace=0  vspace=0>
</td></tr>
</table>