<div style="padding-top:24px;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
	<tbody>
		<tr>
			<td><img src="../../info/main_images/discount1.jpg" /></td>
			<td rowspan="2"><img src="../../info/main_images/discount3.jpg" /></td>
		</tr>
		<tr>
			<td><img src="../../info/main_images/discount2.jpg" /></td>
		</tr>
	</tbody>
</table>
</div>
<div style="padding-top:24px;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
	<tbody>
		<tr>
			<td><img src="../../info/main_images/discount1.jpg" /></td>
			<td rowspan="2"><img src="../../info/main_images/discount3.jpg" /></td>
		</tr>
		<tr>
			<td><img src="../../info/main_images/discount2.jpg" /></td>
		</tr>
	</tbody>
</table>
</div>
