<div style="height:475px;width:976px"><!-- Slideshow 1 -->
<div class="callbacks_container">
<ul>
	<li><a href="www.google.ru"><img alt="" src="../../info/images/main/slider/slider.jpg" style="height:475px; width:976px" /></a></li>
	<li><img alt="" src="../../info/images/main/slider/2.jpg" style="height:475px; width:976px" /></li>
	<li><img alt="" src="../../info/images/main/slider/5.jpg" style="height:475px; width:976px" /></li>
	<li><img alt="" src="../../info/images/main/slider/5.jpg" style="height:475px; width:976px" /></li>
</ul>
</div>
</div>
<div style="height:475px;width:976px"><!-- Slideshow 1 -->
<div class="callbacks_container">
<ul>
	<li><a href="www.google.ru"><img alt="" src="../../info/images/main/slider/slider.jpg" style="height:475px; width:976px" /></a></li>
	<li><img alt="" src="../../info/images/main/slider/2.jpg" style="height:475px; width:976px" /></li>
	<li><img alt="" src="../../info/images/main/slider/5.jpg" style="height:475px; width:976px" /></li>
	<li><img alt="" src="../../info/images/main/slider/5.jpg" style="height:475px; width:976px" /></li>
</ul>
</div>
</div>
