<strong>Основные взгляды.</strong><br />
1) Так кто же создал этот мир? Зачем живет человек?<br />
2) Эволюция главный критерии развития.<br />
3) Смерть и ее роль в эволюции.<br />
4) Понятие цивилизованного общества.<br />
5) Роль человека в обществе.<br />
6) Воспитание человека, что оказывает влияние на воспитание человека.<br />
7) Понятие души.<br />
8) Нравственность, что это такое. Необходимое условие формирование качественного общества.<br />
<br />
&nbsp;<strong>Основные взгляды.</strong><br />
1) Так кто же создал этот мир? Зачем живет человек?<br />
2) Эволюция главный критерии развития.<br />
3) Смерть и ее роль в эволюции.<br />
4) Понятие цивилизованного общества.<br />
5) Роль человека в обществе.<br />
6) Воспитание человека, что оказывает влияние на воспитание человека.<br />
7) Понятие души.<br />
8) Нравственность, что это такое. Необходимое условие формирование качественного общества.<br />
<br />
&nbsp;